<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:layoutDirection="ltr"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="BMI Analyzer"
        android:textSize="22sp"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Food Details"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Name"
                android:paddingStart="30dp"
                />

            <EditText
                android:id="@+id/edit_food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:padding="4dp"
                android:background="@drawable/text_background"
                android:inputType="date" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Category"
                android:paddingStart="30dp"
                />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/edit_categories_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Calory"
                android:paddingStart="30dp"
                />

            <EditText
                android:id="@+id/edit_food_calory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ems="10"
                android:padding="4dp"
                android:background="@drawable/text_background"
                android:inputType="date" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="16sp"
                android:paddingStart="12dp"
                android:text="cal/g"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Photo"
            android:paddingStart="42dp"
            />

        <ImageView
            android:id="@+id/edit_food_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:background="@drawable/background"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp"
            >
            <Button
                android:id="@+id/edit_food_upload_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Upload photo"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                />
            <Button
                android:id="@+id/edit_food_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:text="Save"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>